<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
        body{
            margin: auto;
            background-color: #fffbc1;
            text-align:center;
        }
        .object{
             margin: 200px auto;
             background-color: rgb(75, 69, 69);
             width: 40%;
             border-radius: 10px;
             padding: 10px 20px 1px 20px;
        }
        h1{
            background-color: #fffbc1;
            color: rgb(75, 69, 69);
            width: 50%;
            border-radius: 10px;
            margin: auto;
        }
        p{
            color: rgb(250, 200, 235);
            font-size:20px;
            line-height:30px;
        }   
    </style>
</head>
<body>
    <div class="object">
       <h1>Here's my Profile</h1>
       <p id="profile"></p>
    </div>
    <script src="object.js" ></script>
   
</body>
</html>